<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Movie Review Hub</h1>
    </header>

    <section id="movies">
        <h2>Movies</h2>
        <div class="movie">
            <h3>Movie Title 1</h3>
            <p>Description of Movie 1</p>
            <p>Rating: <span class="rating">4.5</span>/5</p>
            <button onclick="showReviews('Movie Title 1')">Read Reviews</button>
        </div>
        <div class="movie">
            <h3>Movie Title 2</h3>
            <p>Description of Movie 2</p>
            <p>Rating: <span class="rating">3.8</span>/5</p>
            <button onclick="showReviews('Movie Title 2')">Read Reviews</button>
        </div>
        <!-- Add more movies here -->
    </section>

    <section id="reviews">
        <!-- Reviews will be displayed here -->
    </section>

    <script src="script.js"></script>
</body>
</html>
